.tickets{
    position: relative;
    width: 100%;
    min-height: 1690px;
    padding: 100px 0;
    background-color: #FFFFFF;
    &__elem{
        position: absolute;
        &_1{
            top: 830px;
            left: 0;
        }
        &_2{
            top: 860px;
            left: 0;
        }
        &_3{
            top: 425px;
            right: 0;
        }
        &_4{
            top: 335px;
            right: 0;
        }
        &_5{
            top: 560px;
            right: 0;
        }
    }
    &__title{
        text-align: center;
    }
    &__item1{
        text-align: center;
        &-main{
            span{
                font-weight: 400;
            }
            justify-self: center;
            &:nth-child(1){
                justify-self: start;
            }
        }
    }
    &__wrapper, &__wrapper2{
        display: grid;
        grid-template-columns: 215px 140px 200px 195px 192px;
        gap: 40px;
        justify-items: center;
        align-items: center;
        &-main{
            margin-bottom: 10px;            
        }
        &-item{
            .tickets__item1{
                transition: all 0.2s;
                cursor: pointer;
                &:hover{
                    font-weight: 600;
                    color: $main-color;
                }
            }
        }
    }
    &__wrapper2{
        grid-template-columns: 231px 181px 110px 88px 88px;
        gap: 100px;
    }
    &__subtitle{
        margin-top: 90px;
        text-align: center;
    }
    &__table1, &__table2{
        position: relative;
        width: 1100px;
        margin: 0 auto;
        margin-top: 80px;
        display: grid;
        grid-template-rows: 34px repeat(3, 72px);
        gap: 40px;
    }
    &__table2{
        grid-template-rows: 34px 72px 50px;
    }
    &__line{
        position: absolute;
        width: 1095px;
        height: 0px;
        border: 1px solid rgba(12, 20, 23, 0.5);
        top: 39px;
    }
    &__tabs{
        width: 984px;
        margin: 0 auto;
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(3, 308px);
        gap: 30px;
    }
    &__tab{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &-title{
            text-align: center;
            margin-top: 32px;
        }
        &-time{
            margin-top: 20px;
            text-align: center;
        }
        &-icon{
            margin-top: 30px; 
        }
        &-price{
            margin-top: 15px;
        }
        &-workout{
            margin-top: 15px;
        }
        &-btn{
            margin-top: 30px;
        }
    }
    &__media{
        width: 100%;
        display: grid;
        grid-template-columns: 132px 378px ;
        gap: 30px;
    }
    &__left{
        margin-top: 60px;
        display: grid;
        grid-template: 24px 72px 80px 72px/ 160px;
        row-gap: 30px;
        &-item{
            text-align: start;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color: $bg-color;
        }
    }
    &__slick-slider , &__slick-slider2{
        margin-top: 60px;
    }
    &__slick{
        &-items{
            display: grid;
            grid-template: 24px 72px 80px 72px/ 160px;
            row-gap: 30px;
            align-items: center;
            justify-items: center;
            text-align: center;
        }
    }
    &__media2{
        width: 100%;
        display: grid;
        grid-template-columns: 136px 284px ;
        gap: 30px;
    }
    &__left2{
        margin-top: 60px;
        display: grid;
        grid-template: 24px 120px 48px/ 136px;
        row-gap: 30px;
        &-item{
            align-items: center;
            text-align: start;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color: $bg-color;
            span{
                font-weight: 400;
            }
        }       
    }
    &__slick2{
        &-items2{
            display: grid;
            grid-template: 24px 120px 48px/ 136px;
            row-gap: 27px;
            align-items: center;
            justify-items: center;
        }
        &-item{
            text-align: center;
        }
    }
    .slick-prev , .slick-next{
        left: 300px;
        top: 200px;
        display: none;
    }
    .slick-dots{
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: start;
        list-style-type: none;
    }
    .slick-dots button {
        background: $bg-color;
        border: none;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        outline: none; 
        font-size: 0;
        margin-right: 30px;
        transition: all 0.3s;
        &:hover{
            background: $main-color;
        }
    }
}